# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=9572

# Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update